galleryUrl=https://garment.algomage.com/view/new-1/day-1
galleryUrl1=https://garment.algomage.com/view/ms-raw-2/t2
browser=edge
photo=C:/Users/Sunil/Downloads/Sunil photo.jpg
photo1=C:/Users/Sunil/Downloads/MS KEY FACES/00_MIHIR_SHREYA_BRIDEMEHENDI-1127-ADI-12.jpg
glink=https://www.google.com/
commontestemail=sunpune27@gmail.com
algomageloginlink=https://algomage.com/login
algomageuseremail=sunpune@gmail.com
algomageuserpassword=asdfgh